# \u73AF\u5883\u5207\u6362
spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=30m

# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fast_enterprise_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver